# practice_work_4

./: Dockerfile  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: docker-action.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 126592a91fd0acef.json  17d46431536b6415.json  183727b18a9fe713.json  196c36eedf163f74.json  1c88db4fcc99a24f.json  247b83befe0fb4ea.json  25800ec03c13f771.json  2907d8a4ae4ae865.json  2a05eaa619cfa5f9.json  2a45b0c7ede692d3.json  38a902086cd74c65.json  39d76b2615c823a0.json  408b6a33706f4f11.json  450285fc3c0111cc.json  4653e04ec52a5d16.json  4ad4859cb1443fad.json  4f8e20a46cf650a1.json  5617ff0555bb29dc.json  61d1dda47d16a1cd.json  74bea3be3027c7ee.json  7c3b5657b0016b50.json  7e3f7550879827aa.json  829cdcd1d8d2ccdf.json  88a53b4cc91e9c77.json  8f86b27146746ff4.json  8f8d34219a786f.json  9d413d840cf13dfe.json  9f04f429e8697a54.json  a0f3835c6dec1bf8.json  a944666e6b4313e8.json  b3a838065ceaf05.json  b3b3b531821989f.json  b515522751b4a2ea.json  c02f57e0592d2ae8.json  c1b67fcde3269b34.json  c24c4b21a69539a4.json  ccb2f88cf3fc0922.json  ccc32c0f4b1d491e.json  cec4ed11e133e5c4.json  cf4dd4e72c5349a1.json  (+8 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/core/: Config.java  Specification.java
src/test/java/endpoints/: RegisterPOST.java  StatusCodeBase.java  UsersDELETE.java  UsersGET.java  UsersPUT.java
src/test/java/fixtures/: Register.java  UserDetail.java
src/test/java/model/: PostRegisterSchema.java  RegisterSuccessSchema.java  UpdateUserSchema.java
src/test/java/tests/: TestAPI.java
widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
